{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build",
      "type": "shell",
      "command": "cargo build",
      "group": "build",
      "presentation": {"reveal": "always"}
    },
    {
      "label": "cargo test",
      "type": "shell",
      "command": "cargo test",
      "group": "test",
      "presentation": {"reveal": "always"}
    },
    {
      "label": "cargo clippy",
      "type": "shell",
      "command": "cargo clippy --all-targets --all-features -- -D warnings",
      "presentation": {"reveal": "always"}
    },
    {
      "label": "cargo fmt",
      "type": "shell",
      "command": "cargo fmt",
      "presentation": {"reveal": "always"}
    }
  ]
}
